<?xml version='1.0' encoding='UTF-8'?>
<roblox version="4"><Item class="Workspace" referent="RBX0"><Properties><string name="Name">Workspace</string></Properties><Item class="Part" referent="RBX7052"><Properties /><Properties><string name="Name">Baseplate</string><bool name="Anchored">true</bool><bool name="Locked">true</bool><bool name="CanCollide">true</bool></Properties><Item class="Script" referent="RBX9246"><Properties><bool name="Enabled">true</bool></Properties><Properties><bool name="Enabled">true</bool><string name="Name">Vector3_Size</string><ProtectedString name="Source">
script.Parent.Size = Vector3.new(2048,1,2048)
            </ProtectedString></Properties></Item><Item class="Script" referent="RBX3707"><Properties><bool name="Enabled">true</bool></Properties><Properties><bool name="Enabled">true</bool><string name="Name">EnumItem_Material</string><ProtectedString name="Source">
script.Parent.Material = Enum.Material.Grass
                            </ProtectedString></Properties></Item></Item><Item class="Part" referent="RBX3907"><Properties /><Properties><string name="Name">SpawnLocation</string></Properties><Item class="SpawnLocation" referent="RBX3220"><Properties /><Properties /></Item></Item><Item class="Part" referent="RBX4239"><Properties /><Properties><string name="Name">Teleporter1</string><bool name="Anchored">true</bool><bool name="Locked">true</bool><bool name="CanCollide" /><number name="TouchTransparency">true</number></Properties><Item class="Script" referent="RBX8208"><Properties><bool name="Enabled">true</bool></Properties><Properties><bool name="Enabled">true</bool><string name="Name">Vector3_Size</string><ProtectedString name="Source">
script.Parent.Size = Vector3.new(4,8,4)
            </ProtectedString></Properties></Item><Item class="Script" referent="RBX8240"><Properties><bool name="Enabled">true</bool></Properties><Properties><bool name="Enabled">true</bool><string name="Name">EnumItem_Material</string><ProtectedString name="Source">
script.Parent.Material = Enum.Material.Neon
                            </ProtectedString></Properties></Item><Item class="Script" referent="RBX7478"><Properties><bool name="Enabled">true</bool></Properties><Properties><bool name="Enabled">true</bool><string name="Name">TeleportScript1</string><ProtectedString name="Source">function onTouched(other)
        local humanoid = other.Parent:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.RootPart.CFrame = game.Workspace.Teleporter2.CFrame + Vector3.new(0, 3, 0)
        end
    end
    script.Parent.Touched:Connect(onTouched)</ProtectedString></Properties></Item></Item><Item class="Part" referent="RBX8708"><Properties /><Properties><string name="Name">Teleporter2</string><bool name="Anchored">true</bool><bool name="Locked">true</bool><bool name="CanCollide" /><number name="TouchTransparency">true</number></Properties><Item class="Script" referent="RBX5089"><Properties><bool name="Enabled">true</bool></Properties><Properties><bool name="Enabled">true</bool><string name="Name">Vector3_Size</string><ProtectedString name="Source">
script.Parent.Size = Vector3.new(4,8,4)
            </ProtectedString></Properties></Item><Item class="Script" referent="RBX8912"><Properties><bool name="Enabled">true</bool></Properties><Properties><bool name="Enabled">true</bool><string name="Name">EnumItem_Material</string><ProtectedString name="Source">
script.Parent.Material = Enum.Material.Neon
                            </ProtectedString></Properties></Item><Item class="Script" referent="RBX9271"><Properties><bool name="Enabled">true</bool></Properties><Properties><bool name="Enabled">true</bool><string name="Name">TeleportScript2</string><ProtectedString name="Source">function onTouched(other)
        local humanoid = other.Parent:FindFirstChildOfClass("Humanoid")
        if humanoid then
            humanoid.RootPart.CFrame = game.Workspace.Teleporter1.CFrame + Vector3.new(0, 3, 0)
        end
    end
    script.Parent.Touched:Connect(onTouched)</ProtectedString></Properties></Item></Item></Item><Item class="StarterPlayer" referent="RBX1"><Properties><string name="Name">StarterPlayer</string></Properties><Item class="StarterCharacterScripts" referent="RBX2"><Properties /></Item><Item class="StarterPlayerScripts" referent="RBX3"><Properties /></Item></Item></roblox>